---
apiVersion: v1
kind: Pod
metadata:
  name: mars-rover-pod
  labels:
    name: mars-rover-pod
spec:
  containers:
  - name: mars-rover
    image: eu.gcr.io/marsrover-259016/cloud-run-github-actions
    ports:
    - containerPort: 8080



