apiVersion: apps/v1
kind: Deployment
metadata:
  name: mars-rover-blah # necessary for Kustomize identification
  namespace: mars-rover-ns
spec:
  template:
    spec:
      containers:
      - image: gcr.io/marsrover-259016/mars-rover-test-image:latest
        name: mars-rover-con # necessary for Kustomize identification