apiVersion: apps/v1
kind: Deployment
metadata:
  name: mars-rover-1 # necessary for Kustomize identification
spec:
  template:
    spec:
      containers:
      - image: gcr.io/marsrover-259016/mars-rover-test-image
        name: mars-rover-con # necessary for Kustomize identification